<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de presentacion</title>
</head>
<style>
    .card {
        display: flex;
        gap: 2px;
        flex-direction: column;
        font-family: sans-serif;
        box-shadow: black;
        border: 0;
        width: 400px;
        height: 300px;
    }

    .cuerpo {
        flex: 4;
        padding: 8px;
    }

    .title {
        flex: 1;
        background: black;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
    }

    .pie {
        flex: 1;
        background: grey;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="card">
        <div class="title">
            <h2>Tarjeta de presentación</h2>
        </div>
        <div class="cuerpo">Contenido del cuerpo de la tarjeta</div>
        <div class="pie">
            <h4>Pie de la tarjeta</h4>
        </div>
    </div>
</body>

</html>