<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar con menu</title>
    <style>
        .main {
            display: flex;
            gap: 2px;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .main .sidebar,
        .main .contenido {
            height: 100vh;
            padding: 12px 24px;
        }

        .main .sidebar {
            background: rgb(53, 77, 186);
            flex:
                1;
        }

        .main .contenido {
            background: rgb(179, 193, 73);
            flex:
                8;
        }

        ul {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            justify-content: space-between;
            gap: 2px;
            padding: 0;
            list-style: none;
        }

        ul li {
            border-bottom: 1px solid black;
        }

        ul a,
        ul a:link {
            font-family: sans-serif;
            text-decoration: none;
            color: black;
            padding: 8px 12px;
            display: block;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Servicios</a>
                </li>
                <li>
                    <a href="#">Opciones</a>
                </li>
                <li><a href="#">Planes</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="contenido">Esto sería el contenido principal</div>
    </div>

</body>

</html>